<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

         div{
            border: 5px solid rgba(15, 15, 99);
            margin: 100px 50px 30px 120px;
            padding: 20px 100px 20px 100px;
            outline: 5px solid orangered;
            outline-offset: 5px;
            
        } 
         div{ 
            font-style: italic;
            font-family: 'Courier New', Courier, monospace; */
            font-weight: 1000;
           
             font-size: small;
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
             } 
            
            .one{
            border-right: 2px solid red;
            border-left: 10px dotted green;


            }
    </style>


</head>
   




<body>
   <div class="one">
    this is a live tag 
   </div>
</body>
</html>